{
  "name": "KSC Studio - Gestión de consultorio",
  "short_name": "KSC Studio",
  "description": "Sistema de gestión de turnos, pacientes, cobros y seguimiento de KSC Studio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F1E9",
  "theme_color": "#121212",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
